<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Projeto Loja</title>
</head>
<!--#b08e6b
    #e8c39e
    f5elce
    e3dac9
    f0ede7
    <div class="bg-white shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
    -->
<style>
    /*header*/
    .row{
        margin-left: 0px;
        margin-right: 0px;
      }
      .header{
        width: 100%;
        padding: 10px;
        height: auto;
        background-color: rgb(255, 255, 255);
      }
      .header-fix{
        z-index: 99;
        position:sticky;
        top: 0;
      }
      .nav-menu.active {
          left: 0;
      }
      #navbar-icons{
        display: flex;
        justify-content: end;
      }
      #navbar-icons-mobile{
        display: none;
      }
      .icons {
        display: block;
        text-align: center;
        margin-left: 10px;
      }
      .icons i {
        display: block; /* Make the icon a block element */
        margin-bottom: 4px; /* Space between icon and text */
      }
      .icons-mobile{
        display: inline-block;
        margin-left: 20px;
      }
      .icons-mobile i{
        display: block;
        font-size: 18px;
      }
      .hamburguer:hover{
        cursor:grabbing;
      }
      .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #101010;
      }
      .left-side-nav {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 400px;
        height: 100%;
        background-color: white !important;
        color: black;
        padding: 20px;
        transform: translateX(-100%);
        transition: transform .5s ease-in-out;
        z-index: 1;
      }
      .left-side-nav-mobile {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: white !important;
        color: black;
        padding: 20px;
        transform: translateX(-100%);
        transition: transform .5s ease-in-out;
        z-index: 1;
      }
      .left-side-nav.active,
      .left-side-nav-mobile.active {
          transform: translateX(0);
      }
      .left-side-nav.active a,
      .left-side-nav-mobile a {
        text-decoration: none;
        color: black;
      }
      .container-navbar-final {
        font-size: 12px;
        color: #000000;
      }
      .container-navbar-final i{
        margin-left: 5px;
      }
      .hidden-xs{
        display: flex;
        justify-content: center;
      }
      .container-footer-final span,
      .container-footer-final i{
        font-size: 12px !important;
        color: #10101064;
      }
      .container-footer-language{
        cursor: pointer;
      }
      .container-footer-final .row .col{
        padding-left: 0px;
        padding-right: 00px;
      }
      .newsletter-container{
        padding: 50px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-size: 14px;
      }
      .email-news{
        width: 50%;
        border: none; /* Remove default border */
        border-bottom: 2px solid #000000; /* Add a bottom border */
        border-radius: 0; /* Remove border radius */
        outline: none; /* Remove outline on focus */
        font-size: 16px; /* Set font size */
      }
      .button-news{
        width: 40%;
        color: white;
        background-color: black;
        padding: 10px;
      }
      .checkbox-news{
        display: flex;
        align-items: text;
        text-align: center;
        font-size: 12px;
      }
      .checkbox-news input{
        margin-right: 5px;
      }
      .terms-news{
        display: flex;
        justify-content: center;
        text-align: center;
        width: 60%;
        margin-top: 10px;
        font-size: 12px;
      }
      /*
      .search-bar {
          position: relative;
      }
      .search-bar input {
        width: 100%;
        border: none; 
        border-bottom: 2px solid #ccc; 
        border-radius: 0; 
        outline: none; 
        font-size: 16px; 
      }
      .search-bar input:focus{
        box-shadow: 0 0 5px rgb(255, 255, 255);
      }
      .search-bar input:focus {
        border-bottom-color: white; 
      }
      .search-bar .input-group-text {
        position: absolute;
        border-color: white;
        background-color: white;
        left: -50px; 
        top: 50%;
        transform: translateY(-50%);
      }*/
    .search-bar {
        max-width: 350px; 
        width: 100%;
        height: auto !important;
        background: white;
    }

    /* Input field */
    .search-bar input {
        flex: 1;
        border: none;
        background: transparent;
        outline: none;
        font-size: 14px;
        height: 32px;
        padding: 0 8px;
    }
    .search-bar input:focus {
        outline: none; /* Remove default browser outline */
        box-shadow: none !important; /* Remove Bootstrap's default focus shadow */
        border-color: transparent; /* Ensure no border color change */
    }


    /* Search Icon */
    .input-group-text {
        background: none;
        border: none;
        padding: 0;
        font-size: 16px; /* Smaller icon */
        margin-right: 5px; /* Adjust spacing */
    }

    /* Cancel button */
    .cancel {
        cursor: pointer;
        font-size: 14px;
        padding-left: 8px;
    }


      .container-navbar-final {
        margin-top: auto;
        margin-bottom: 10px;
        margin-left: 0px;        
        margin-right: 20px;
      }
      .container-footer-final .row .col{
        padding-left: 0px;
        padding-right: 0px;
      }
      .close-cross{
        font-size: 25px;
      }
      .logo-img img {
        margin-left: 10px;
      }
      .logo-img {
        padding-left: 10px;
      }
      .text-footer{
        font-size: 12px;
      } 
      .text-footer-title{
        font-weight: bold;
        font-size: 14px;
      }
      .d-block p{
        margin-bottom: 8px;
      }
      .d-inline-block{
        margin-bottom: 15px;
      }
      .d-inline-block i{
        font-size: 1.2em;
      }

      /*BEST SELLERS*/
      .best-sellers {
          background-color: #ffffff; /* Light background */
          padding: 30px 0;
      }
      .product-card {
          background: white;
          border: none;
          text-align: center;
          padding: 10px;
      }
      .product-img {
          width: 100%;
          height: auto;
          object-fit: cover;
      }
      .product-title {
          font-size: 14px;
          font-weight: bold;
      }
      .product-price {
          font-size: 14px;
          font-weight: 600;
      }
      .product-tags {
          font-size: 12px;
          color: gray;
      }
      .wishlist-icon {
          cursor: pointer;
          color: black;
      }
      .wishlist-icon:hover {
          color: red;
      }
    /*END BEST SELLERS*/
    body{
        overflow-x: hidden;
    }
    
    .carousel-item img {
        object-fit: cover;
        width: 100vw; /* Full viewport width */
        height: 100vh;
    }
    .text-background{
        background-color: rgba(0, 0, 0, 0.364);
        padding: 5px;
        border-radius: 5px;
    }
    .text-shadow{
        text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    }
    .carousel-caption {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
    }
    .carousel-caption a{
        color:white;
        text-decoration: none;
    }
    .container-box{
        min-height: 100vh;
    }
    .box {
        position: relative;
        color: rgb(255, 255, 255);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
        width: 100%;
        overflow: hidden;
    }
    .box a{
        text-decoration: none;
        color: white;
    }
    .box:hover{
        cursor: pointer !important;
    }
    .box::after {
        content:"";
        position: absolute; /* Position it absolutely */
        top: 0; /* Align to the top */
        left: 0; /* Align to the left */
        width: 100%;
        height: 100%;
        background: linear-gradient(to top right, rgba(0, 0, 0, 0.32), transparent); /* Gradient effect */
        opacity: 0; /* Initially hidden */
        transition: opacity 0.3s ease; /* Smooth transition for the opacity */
    }
    .box:hover::after{
        opacity: 1; /* Show the gradient on hover */
    }
    .box img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #promocoes{
        height: 50vh;
    }
    #promocoes div a{
        color:black;
        text-decoration: none;
    }
    .container-scroll{
        min-height: 50vh;
    }
    .comments{
        background-color: #b08e6b;
        height: 15vh;
    }
    @media (max-width: 990px) {
        .hidden-xs{
          display: none;
        }
        #navbar-icons-mobile{
          display: flex;
          justify-content: end;
        }
        #navbar-icons{
          display: none;
        }
        .row-footer{
          flex-direction: column;
          align-items: center;
        }
        .container-footer{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
        }
        .text-footer{
          display: none;
        }
        .text-footer{
          display: flex;
        }
        .others-column {
          display: block !important;
          justify-content: center;
          order: -1; /* Move this column to the top */
        }
        .others-column div{
          text-align: center;
        }
        .content-footer {
          width: 100%;
          margin-bottom: 10px;
          display: flex;
          justify-content: center;
        }
        #footer-help,
        #footer-event,
        #footer-company,
        #footer-policy{
          cursor: pointer;
        }
        .div-help,
        .div-event,
        .div-company,
        .div-policy{
          display: none;
        }
        .div-help.active,
        .div-event.active,
        .div-company.active,
        .div-policy.active{
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .d-inline-block {
          display: block; /* Stack icons instead of inline */
          margin-bottom: 10px;
        }
        .d-inline-block i{
          margin-left: 15px;
          margin-right: 15px;
        }
        .container-footer-final .row .col{
          padding-left: 0px;
          padding-right: 0px;
        }
        #newsletter{
          padding: 10px;
        }
        .newsletter-container{
          padding: 10px;
          background-color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-size: 14px;
        }
        .email-news{
          width: 50%;
          border: none; /* Remove default border */
          border-bottom: 2px solid #000000; /* Add a bottom border */
          border-radius: 0; /* Remove border radius */
          outline: none; /* Remove outline on focus */
          font-size: 16px; /* Set font size */
        }
        .button-news{
          width: 70%;
          color: white;
          background-color: black;
          padding: 10px;
        }
        .checkbox-news{
          display: flex;
          font-size: 12px;
        }
        .checkbox-news input{
          align-items: start;
          margin-right: 5px;
        }
        .terms-news{
          display: flex;
          justify-content: center;
          text-align: center;
          width: 80%;
          margin-top: 10px;
          font-size: 12px;
        }
      }
      
    .scrollable-container {
      display: flex;
      overflow-x: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory; 
      overflow-x: hidden;
    }
    .card-scroll {
        flex: 0 0 300px;
        scroll-snap-align: start;
        width: 20vw; 
    }
    .card-scroll img {
        flex: 0 0 300px; 
        scroll-snap-align: start;
        object-fit: cover;
        height: 20vh;
    }
    .card-scroll .cad-body{
      height: 20vh;
    }
    @media(min-width: 990px){
        .scrollable-container {
            display: flex;
            overflow-x: hidden;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            height: 52vh;
        }
    }
    .search-bar{
      height: 10vh;
    }
    .search-container {
        display: flex;
        align-items: center;
        background: white;
        border-radius: 25px;
        padding: 5px 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .search-container input {
        border: none;
        outline: none;
        padding: 8px;
        font-size: 16px;
        width: 200px;
    }

    .search-container .search-icon {
        margin-right: 8px;
        font-size: 18px;
        color: gray;
    }

    .cancel {
        margin-left: 10px;
        color: black;
        cursor: pointer;
        font-size: 14px;
    }
    #search-container{
      display: none;
    }
    #search-container.active{
      display: block;
    }
    
</style>
<body>
    <!--HEADER-->
    <div class="header header-fix">
        <div class="row">
          <div class="col col-lg-4 col-sm-8 d-flex d-flex justify-content-start align-items-center">
            <div id="hamburger" class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
            <div class="logo-img">
              <img src="" alt="LOGO MARCA">
            </div>
          </div>      
          <div class="col col-lg-8 col-sm-4">
            <div class="row">
              <div class="col hidden-xs ">
                <div class="search-bar d-flex align-items-center p-2 rounded-pill bg-light">
                    <span class="input-group-text bg-transparent border-0"><i class="fas fa-search text-muted"></i></span>
                    <input type="text" class="form-control border-0 bg-transparent" placeholder="Search" aria-label="Search">
                </div>
                <div class="d-flex align-items-center">
                    <span class="cancel text-muted ms-2" role="button">Cancel</span>
                </div>                
              </div>
              <div class="col">
                <div id="navbar-icons" class=" justify-content-end">
                  <div class="icons">
                    <i class="fa-regular fa-user"></i>
                    <span class="ms-1">Conta</span>
                  </div>
                  <div class="icons">
                    <i class="fa-solid fa-basket-shopping text-xl text-gray-700"></i>
                    <span class="ms-1">Cesto</span>
                  </div>       
                </div>
                <div id="navbar-icons-mobile" class=" justify-content-end">
                  <div class="icons-mobile">
                    <i class="fa-regular fa-user text-xl text-gray-700"></i>
                  </div>
                  <div id="icon-search" class="icons-mobile">
                    <i class="fas fa-solid fa-magnifying-glass"></i>
                  </div>
                  <div class="icons-mobile">
                    <i class="fa-solid fa-basket-shopping text-xl text-gray-700"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="left-side-nav">
          <div class="container-fluid">
            <div class="container mt-5 p-2">
              <img src="" alt="LOGO MARCA">
            </div>
            <div class="container p-2">
              <a href="#">Saldos</a>
            </div>
            <div class="container p-2">
              <a href="#">Coleção Primavera</a>
            </div>
            <div class="container p-2">
              <a href="#">Brincos</a>
            </div>
            <div class="container p-2">
              <a href="#">Pulseiras</a>
            </div>
            <div class="container p-2">
              <a href="#">Colares</a>
            </div>
            <div class="container p-2">
              <a href="#">Alfinetes</a>
            </div>
          </div>
          <div class="container-navbar-final">
            <div class="row">
              <div class="col container-footer-language">
                <i class="fa-solid fa-globe"></i>
                <span>Portugal -Portguês</span>
                <i class="fa-solid fa-chevron-right"></i>
              </div>
              <div class="col d-flex justify-content-end align-items-end">
                <span class="">Conta</span>
                <i class="fa-regular fa-user"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="left-side-nav-mobile p-0 pt-4">
          <div class="container-fluid p-0">
            <div id="close-mobile" class="container m-0 ms-2 p-0 w-100">
              <div class="row">
                <div class="col close-cross">
                  <i class="fa-solid fa-xmark"></i>
                </div>
                <div class="col d-flex justify-content-end align-item">
                  <div id="side-icon-search" class="icons-mobile mt-2">
                    <i class="fas fa-solid fa-magnifying-glass"></i>
                  </div>
                  <div class="icons-mobile mt-2">
                    <i class="fa-solid fa-basket-shopping text-xl text-gray-700"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="container m-0 ms-2">
              <img src="" alt="LOGO MARCA">
            </div>
            <div class="container p-2">
                <a href="#">Saldos</a>
            </div>
            <div class="container p-2">
                <a href="#">Coleção Primavera</a>
            </div>
            <div class="container p-2">
                <a href="#">Brincos</a>
            </div>
            <div class="container p-2">
                <a href="#">Pulseiras</a>
            </div>
            <div class="container p-2">
                <a href="#">Colares</a>
            </div>
            <div class="container p-2">
                <a href="#">Alfinetes</a>
            </div>
          </div>
          <div class="container-navbar-final">
            <div class="row">
              <div class="col container-footer-language">
                <i class="fa-solid fa-globe"></i>
                <span>Portugal -Portguês</span>
                <i class="fa-solid fa-chevron-right"></i>
              </div>
              <div class="col d-flex justify-content-end align-items-end">
                <span class="">Conta</span>
                <i class="fa-regular fa-user"></i>
              </div>
            </div>
          </div>
        </div>
        <div id="search-container" class="container">
          <div class="row">
            <div class="col col-10 search-container">
              <i class="fas fa-search"></i>
              <input type="text" placeholder="Search">
            </div>
            <div id="cancelsearch" class="col col-2 d-flex justify-content-end align-items-center">
              <span class="cancel p-2">Cancel</span>
            </div>
          </div>  
        </div>
      </div>
    <!--END HEADER-->
    <main class="">
        <div id="fullScreenCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="2500">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/Draft1/media/paisagembiju1.png" class="d-block" alt="Slide 1">
                    <div class="carousel-caption">
                        <h1>Destaque 1</h1>
                        <p><a href="#">Descubra mais</a></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/Draft1/media/paisagembiju2.jpg" class="d-block" alt="Slide 2">
                    <div class="carousel-caption">
                        <h1>Destaque 2</h1>
                        <p><a href="#">Descubra mais</a></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/Draft1/media/paisagembiju3.png" class="d-block" alt="Slide 3">
                    <div class="carousel-caption">
                        <h1>Destaque 3</h1>
                        <p><a href="#">Descubra mais</a></p>
                    </div>
                </div>
            </div>
        
            <!-- Navigation Buttons -->
            <div id="buttons-slides">
                <button class="carousel-control-prev" type="button" data-bs-target="#fullScreenCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#fullScreenCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
            </div>            
        </div>
        <div id="categorias" class="container-fluid container-box p-0 m-0">
            <div class="row h-100 p-0 m-0">
                <div class="col-12 col-md-6 d-flex p-0 m-0">
                    <div class="card box rounded-0">
                        <img src="../Draft1/media/aneis.jpg" class="" alt="Product Image">
                        <div class="card-img-overlay d-flex flex-column justify-content-end">
                            <div class="d-flex flex-column justify-content-start w-100 align-items-start">
                                <h5 class="">Aneis</h5>
                                <a href="mt-2 text-shadow">Descubra mais</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex p-0 m-0">
                    <div class="card box rounded-0">
                        <img src="../Draft1/media/colares.jpg" class="" alt="Product Image">
                        <div class="card-img-overlay d-flex flex-column justify-content-end">
                            <div class="d-flex flex-column justify-content-start w-100 align-items-start">
                                <h5 class="">Colares</h5>
                                <a href="mt-2 text-shadow">Descubra mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row h-100 p-0 m-0">
                <div class="col-12 col-md-6 d-flex p-0 m-0">
                    <div class="card box rounded-0">
                        <img src="../Draft1/media/pulseiras.jpg" class="card-img rounded-0" alt="Product Image">
                        <div class="card-img-overlay d-flex flex-column justify-content-end">
                            <div class="d-flex flex-column justify-content-start w-100 align-items-start">
                                <h5 class="">Pulseiras</h5>
                                <a href="mt-2 text-shadow">Descubra mais</a>
                            </div>
                        </div>
                    </div>
                </div>                
                <div class="col-12 col-md-6 d-flex p-0 m-0">
                    <div class="card box rounded-0">
                        <img src="../Draft1/media/brincos.jpg" class="card-img rounded-0" alt="Product Image">
                        <div class="card-img-overlay d-flex flex-column justify-content-end">
                            <div class="d-flex flex-column justify-content-start w-100 align-items-start">
                                <h5 class="">Brincos</h5>
                                <a href="mt-2 text-shadow">Descubra mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="promocoes" class="container-fluid p-0 m-0 bg-secondary-subtle d-flex justify-content-center align-items-center">
            <div class="p-3 m-3">
                <h1 class="display-3 fw-bold text-center">Promoções</h1>
                <h3 class="fw-normal text-muted mb-3 text-center">Aproveite todas as promoções disponíveis.</h3>
                <p class="fw-normal text-muted mb-3 text-center"><a href="#">Saber mais</a></p>
            </div>
        </div>
        <div class="container-fluid container-scroll">
            <div class="container-fluid mt-4">
                <!-- Title & Arrows -->
                <div class="carousel-container">
                    <div class="row">
                        <div class="col col-10"><h2 class="carousel-title">Mais Vendidos</h2></div>
                        <div class="col col-2">
                            <div class=" d-flex justify-content-end align-items-center">
                                <span id="scrollLeft" class="mx-2"><i class="fa-solid fa-chevron-left"></i></span>
                                <span id="scrollRight" class="mx-2"><i class="fa-solid fa-chevron-right"></i></span>
                            </div>
                        </div>        
                    </div>
                </div>
        
                <!-- Scrollable Container -->
                <div class="scrollable-container">
                    <div class="card card-scroll">
                        <img src="../Draft1/media/aneis.jpg" class="product-img" alt="Ballet Flats">
                        <div class="card-body p-2">
                            <p class="product-tags">NEW • ONLINE EXCLUSIVE</p>
                            <div class="row p-0 m-0">
                                <div class="col-10 p-0"><p class="product-title">Anel</p></div>
                                <div class="col-2 p-0 d-flex justify-content-end"><i class="fa-regular fa-bookmark wishlist-icon"></i></div>
                            </div>
                            <p class="product-price">100.99€</p>
                        </div>
                    </div>
                    <div class="card card-scroll">
                        <img src="../Draft1/media/brincos.jpg" class="product-img" alt="Leather Jacket">
                        <div class="card-body p-2">
                            <p class="product-tags">NEW • BACK IN STOCK</p>
                            <div class="row p-0 m-0">
                              <div class="col-10 p-0"><p class="product-title">Brincos</p></div>
                              <div class="col-2 p-0 d-flex justify-content-end"><i class="fa-regular fa-bookmark wishlist-icon"></i></div>
                            </div>
                            <p class="product-price">100.99€</p>
                        </div>
                    </div>
                    <div class="card card-scroll">
                        <img src="../Draft1/media/colares.jpg" class="product-img" alt="Sneakers">
                        <div class="card-body p-2">
                            <p class="product-tags">NEW</p>
                            <div class="row p-0 m-0">
                                <div class="col-10 p-0"><p class="product-title">Colar</p></div>
                                <div class="col-2 p-0 d-flex justify-content-end"><i class="fa-regular fa-bookmark wishlist-icon"></i></div>
                            </div>
                            <p class="product-price">100.99€</p>
                        </div>
                    </div>
                    <div class="card card-scroll">
                        <img src="../Draft1/media/aneis.jpg" class="product-img" alt="Ballet Flats">
                        <div class="card-body p-2">
                            <p class="product-tags">NEW • ONLINE EXCLUSIVE</p>
                            <div class="row p-0 m-0">
                                <div class="col-10 p-0"><p class="product-title">Anel</p></div>
                                <div class="col-2 p-0 d-flex justify-content-end"><i class="fa-regular fa-bookmark wishlist-icon"></i></div>
                            </div>
                            <p class="product-price">100.99€</p>
                        </div>
                    </div>
                    <div class="card card-scroll">
                        <img src="../Draft1/media/brincos.jpg" class="product-img" alt="Leather Jacket">
                        <div class="card-body p-2">
                            <p class="product-tags">NEW • BACK IN STOCK</p>
                            <div class="row p-0 m-0">
                              <div class="col-10 p-0"><p class="product-title">Brincos</p></div>
                              <div class="col-2 p-0 d-flex justify-content-end"><i class="fa-regular fa-bookmark wishlist-icon"></i></div>
                            </div>
                            <p class="product-price">100.99€</p>
                        </div>
                    </div>
                    <div class="card card-scroll">
                        <img src="../Draft1/media/colares.jpg" class="product-img" alt="Sneakers">
                        <div class="card-body p-2">
                            <p class="product-tags">NEW</p>
                            <div class="row p-0 m-0">
                                <div class="col-10 p-0"><p class="product-title">Colar</p></div>
                                <div class="col-2 p-0 d-flex justify-content-end"><i class="fa-regular fa-bookmark wishlist-icon"></i></div>
                            </div>
                            <p class="product-price">100.99€</p>
                        </div>
                    </div>
                    <div class="card card-scroll">
                        <img src="../Draft1/media/aneis.jpg" class="product-img" alt="Ballet Flats">
                        <div class="card-body p-2">
                            <p class="product-tags">NEW • ONLINE EXCLUSIVE</p>
                            <div class="row p-0 m-0">
                                <div class="col-10 p-0"><p class="product-title">Anel</p></div>
                                <div class="col-2 p-0 d-flex justify-content-end"><i class="fa-regular fa-bookmark wishlist-icon"></i></div>
                            </div>
                            <p class="product-price">100.99€</p>
                        </div>
                    </div>
                    <div class="card card-scroll">
                        <img src="../Draft1/media/brincos.jpg" class="product-img" alt="Leather Jacket">
                        <div class="card-body p-2">
                            <p class="product-tags">NEW • BACK IN STOCK</p>
                            <div class="row p-0 m-0">
                              <div class="col-10 p-0"><p class="product-title">Brincos</p></div>
                              <div class="col-2 p-0 d-flex justify-content-end"><i class="fa-regular fa-bookmark wishlist-icon"></i></div>
                            </div>
                            <p class="product-price">100.99€</p>
                        </div>
                    </div>
                    <div class="card card-scroll">
                        <img src="../Draft1/media/colares.jpg" class="product-img" alt="Sneakers">
                        <div class="card-body p-2">
                            <p class="product-tags">NEW</p>
                            <div class="row p-0 m-0">
                                <div class="col-10 p-0"><p class="product-title">Colar</p></div>
                                <div class="col-2 p-0 d-flex justify-content-end"><i class="fa-regular fa-bookmark wishlist-icon"></i></div>
                            </div>
                            <p class="product-price">100.99€</p>
                        </div>
                    </div>
                    <div class="card card-scroll">
                        <img src="../Draft1/media/aneis.jpg" class="product-img" alt="Ballet Flats">
                        <div class="card-body p-2">
                            <p class="product-tags">NEW • ONLINE EXCLUSIVE</p>
                            <div class="row p-0 m-0">
                                <div class="col-10 p-0"><p class="product-title">Anel</p></div>
                                <div class="col-2 p-0 d-flex justify-content-end"><i class="fa-regular fa-bookmark wishlist-icon"></i></div>
                            </div>
                            <p class="product-price">100.99€</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container p-sm-0 ps-sm-3 pe-sm-3">
            <div class="h-50 py-5 my-5">
              <div id="newsletter" class="container newsletter-container">
                <h4>SUBESCREVA A NOSSA NEWSLETTER</h4>
                <p>E RECEBA 10% DE DESCONTO</p>
                <input type="email" class="email-news" placeholder="Insira o email">
                <br>
                <span class="checkbox-news"><input type="checkbox">Tenho mais de 16 anos e li e aceito os Termos e Condições e as Políticas de Privacidade</span>
                <br>
                <button class="button-news">Subscrever</button>
                <p class="terms-news mt-3">Este síte está protegido pelo reCAPTCHA e aplicam-se a Política de Privacidade e os Termos de Serviço da Google.</p>
              </div>
            </div>
        </div>
    </main>
    <div id="footer" class="container-fluid bg-white py-5">
        <div class="row row-footer">
        <!--HELP-->
        <div class="col container-footer">
            <div id="footer-help" class="content-footer"><p class="text-footer-title">Ajuda</p></div>
            <div class="div-help">
            <div class="content-footer-text help"><p class="text-footer">Contactos</p></div>
            <div class="content-footer-text help"><p class="text-footer">Seguir encomenda</p></div>
            <div class="content-footer-text help"><p class="text-footer">Guida de compra</p></div>
            <div class="content-footer-text help"><p class="text-footer">Devoluções</p></div>
            </div>          
        </div>
        <!--EVENTS-->
        <div class="col container-footer">
            <div id="footer-event" class="content-footer"><p class="text-footer-title">Eventos Especiais</p></div>
            <div class="div-event">
            <div class="content-footer-text"><p class="text-footer">Coleção Primavera-Verão 2025</p></div>
            <div class="content-footer-text"><p class="text-footer">Presente Dia dos namorados</p></div>
            <div class="content-footer-text"><p class="text-footer">40+% desconto</p></div>
            <div class="content-footer-text"><p class="text-footer">Venda</p></div>
            </div>          
        </div>
        <!--COMPANY-->
        <div class="col container-footer">
            <div  id="footer-company" class="content-footer"><p class="text-footer-title">Empresa</p></div>
            <div class="div-company">
            <div class="content-footer-text"><p class="text-footer">Empresa</p></div>
            <div class="content-footer-text"><p class="text-footer">Carreiras</p></div>
            <div class="content-footer-text"><p class="text-footer">Franquias</p></div>
            <div class="content-footer-text"><p class="text-footer">Newsletter</p></div>
            <div class="content-footer-text"><p class="text-footer">APP</p></div>
            </div>          
        </div>
        <!--POLICIES-->
        <div class="col container-footer">
            <div id="footer-policy" class="content-footer"><p class="text-footer-title">Políticas</p></div>
            <div class="div-policy">
            <div class="content-footer-text"><p class="text-footer">Termos de Serviço</p></div>
            <div class="content-footer-text"><p class="text-footer">Políticas de privacidade</p></div>
            </div>          
        </div>
        <!--OTHERS-->
        <div class="col others-column">
            <div class="d-block">
            <div class="d-block"><p class="text-footer-title">Descarregar App</p></div>
            <div class="d-inline-block">
                <i class="fa-brands fa-apple"></i>
                <i class="fa-brands fa-google-play"></i>
            </div>
            </div>
            <div class="d-block">
            <div class="d-block"><p class="text-footer-title">Segue-nos</p></div>
            <div class="d-inline-block">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
            </div>
            <div class="d-block">
            <div class="d-block"><p class="text-footer-title">Pagamentos Seguros</p></div>
            <div class="d-inline-block">
                <i class="fa-brands fa-cc-visa"></i>
                <i class="fa-brands fa-cc-mastercard"></i>
                <i class="fa-brands fa-apple-pay"></i>
                <i class="fa-brands fa-google-pay"></i>
                <i class="fa-brands fa-cc-paypal"></i>
            </div>
            </div>
        </div>
        </div>
        <div class="container-fluid">
        <hr>
        </div>
        <div class="d-block container-footer-final mx-3">
        <div class="row">
            <div class="col container-footer-language">
            <i class="fa-solid fa-globe"></i>
            <span>Portugal -Portguês</span>
            <i class="fa-solid fa-chevron-right"></i>
            </div>
            <div class="col d-flex justify-content-end">
            <span>© ALL RIGHTS RESERVED</span>
            </div>
        </div>
        </div>
    </div>
    <script>
    
    let resizeTimeout;

    function logWindowWidth() {
        const width = window.innerWidth;
        console.log(`Current window width: ${width}px`);
        updateNavbar();
    }
    function updateNavbar() {
    const sidebar = document.querySelector('.left-side-nav');
    const sidebarmobile = document.querySelector('.left-side-nav-mobile');

    if (window.innerWidth < 768) {
        sidebar.classList.remove('active');
        sidebarmobile.classList.remove('active');
    } else {
        sidebarmobile.classList.remove('active');
    }
    }
    window.addEventListener('resize', function(){
    clearTimeout(resizeTimeout);
    resizewindow = setTimeout(logWindowWidth, 100);
    });
    document.addEventListener('DOMContentLoaded', function() {
    const burger = document.getElementById('hamburger');
    updateNavbar();

    burger.addEventListener('click', function(){
        if (window.innerWidth < 768) {
        const sidebarmobile = document.querySelector('.left-side-nav-mobile');
        sidebarmobile.classList.toggle('active');
        } else {
        const sidebar = document.querySelector('.left-side-nav');
        sidebar.classList.toggle('active');
        }
    });      
    document.addEventListener('click', function(event) {
        const sidebar = document.querySelector('.left-side-nav');
        if (!sidebar.contains(event.target) && !burger.contains(event.target)) {
            sidebar.classList.remove('active');
        }
    });
    const closemobile = document.getElementById('close-mobile').addEventListener('click', function(){
        const sidebarmobile = document.querySelector('.left-side-nav-mobile');
        sidebarmobile.classList.toggle('active');
    });

    });
    logWindowWidth();

    let helpid = document.getElementById('footer-help');
    let texthelp = document.querySelector('.div-help');
    helpid.addEventListener('click', function(){
    texthelp.classList.toggle('active');
    });

    let eventid = document.getElementById('footer-event');
    let textevent = document.querySelector('.div-event');
    eventid.addEventListener('click', function(){
    textevent.classList.toggle('active');
    });

    let companyid = document.getElementById('footer-company');
    let textcompany = document.querySelector('.div-company');
    companyid.addEventListener('click', function(){
    textcompany.classList.toggle('active');
    });

    let policyid = document.getElementById('footer-policy');
    let textpolicy = document.querySelector('.div-policy');
    policyid.addEventListener('click', function(){
    textpolicy.classList.toggle('active');
    });

    document.getElementById('scrollLeft').addEventListener('click', function() {
        document.querySelector('.scrollable-container').scrollBy({
            top: 0,
            left: -300, // Adjust this value based on card width
            behavior: 'smooth'
        });
    });

    document.getElementById('scrollRight').addEventListener('click', function() {
        document.querySelector('.scrollable-container').scrollBy({
            top: 0,
            left: 300, // Adjust this value based on card width
            behavior: 'smooth'
        });
    });

        function updateButtonSlide() {
        let buttonSlide = document.getElementById("buttons-slides"); 

        if (buttonSlide) {
            if (window.innerWidth < 768) {
                buttonSlide.classList.add("visually-hidden");
            } else {
                buttonSlide.classList.remove("visually-hidden");
            }
        }
        }
        updateButtonSlide();
        window.addEventListener("resize", updateButtonSlide);

        document.getElementById('scrollLeft').addEventListener('click', function() {
            document.querySelector('.scrollable-container').scrollBy({
                top: 0,
                left: -300, // Adjust this value based on card width
                behavior: 'smooth'
            });
        });

        document.getElementById('scrollRight').addEventListener('click', function() {
            document.querySelector('.scrollable-container').scrollBy({
                top: 0,
                left: 300, // Adjust this value based on card width
                behavior: 'smooth'
            });
        });

        document.getElementById('icon-search').addEventListener('click', function() {
            document.getElementById('search-container').classList.toggle('active');
        });  
        
        document.getElementById('side-icon-search').addEventListener('click', function() {
            document.getElementById('search-container').classList.toggle('active');
        });

        document.getElementById('cancelsearch').addEventListener('click', function() {
            document.getElementById('search-container').classList.toggle('active');
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
